name: Set environment variables from configuration file
description: Reads in the config.yaml
runs:
  using: "docker"
  image: "Dockerfile"
inputs:
  config_file:
    description: The path to the configuration file. Defaults to config.yaml in the repo root.
    required: false
    default: "config.yaml"
